<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <script defer src="./script.js"></script>
</head>
<body>
    <div class="flex column center container">
        <h1 id="time">Tid</h1>
        <div class="flex">
            <h2 class ="date" id="day">dag</h2>
            <h2 class ="date" id="month">Månad</h2>
        </div>
        <h2 id="year">År</h2>
    </div>
</body>
</html>